<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notHesaplama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vize notu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-Tv-L5Q">
                                <rect key="frame" x="47" y="167" width="263" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eGH-HW-Q28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="final notu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M08-kh-Rs8">
                                <rect key="frame" x="47" y="247" width="263" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y0q-np-sAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-dT-xml">
                                <rect key="frame" x="47" y="348" width="263" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qeb-1g-hRG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hesapla"/>
                                <connections>
                                    <action selector="calculateNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BR-hg-ncN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ortalamanız" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-tI-LB2">
                                <rect key="frame" x="77" y="445" width="202" height="62"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="M08-kh-Rs8" firstAttribute="top" secondItem="Sip-Tv-L5Q" secondAttribute="bottom" constant="46" id="1mk-30-QWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sip-Tv-L5Q" secondAttribute="trailing" constant="83" id="55h-wj-XhM"/>
                            <constraint firstItem="Sip-Tv-L5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="D1Y-Ba-j0U"/>
                            <constraint firstItem="gCo-tI-LB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="E10-XO-uDr"/>
                            <constraint firstItem="m1W-dT-xml" firstAttribute="top" secondItem="M08-kh-Rs8" secondAttribute="bottom" constant="67" id="Jhd-RF-QwE"/>
                            <constraint firstItem="M08-kh-Rs8" firstAttribute="leading" secondItem="m1W-dT-xml" secondAttribute="leading" id="ToF-zk-7hg"/>
                            <constraint firstItem="Sip-Tv-L5Q" firstAttribute="trailing" secondItem="M08-kh-Rs8" secondAttribute="trailing" id="Vfd-qt-pz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCo-tI-LB2" secondAttribute="bottom" constant="311" id="YCn-bK-b7C"/>
                            <constraint firstItem="gCo-tI-LB2" firstAttribute="top" secondItem="m1W-dT-xml" secondAttribute="bottom" constant="62" id="cdk-Om-aau"/>
                            <constraint firstItem="m1W-dT-xml" firstAttribute="centerX" secondItem="gCo-tI-LB2" secondAttribute="centerX" id="h3j-at-p5K"/>
                            <constraint firstItem="M08-kh-Rs8" firstAttribute="trailing" secondItem="m1W-dT-xml" secondAttribute="trailing" id="nr1-aV-IT7"/>
                            <constraint firstItem="Sip-Tv-L5Q" firstAttribute="leading" secondItem="M08-kh-Rs8" secondAttribute="leading" id="yUQ-Pw-bQ8"/>
                            <constraint firstItem="Sip-Tv-L5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="yj2-eJ-rLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalText" destination="M08-kh-Rs8" id="R6D-Cf-ncJ"/>
                        <outlet property="midtermText" destination="Sip-Tv-L5Q" id="mX8-Ci-M63"/>
                        <outlet property="noteLabel" destination="gCo-tI-LB2" id="TIa-fx-gXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
